spring.application.name=cn-currency-exchange-service
server.port=8000

#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#JPA
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
